### 1. 데이터 로드 및 통합 시작 ###
-> 로드 완료: 마드리드_DATA.xlsx (총 17589 행)
-> 로드 완료: 미국_DATA.xlsx (총 64752 행)
-> 로드 완료: 유럽_DATA.xlsx (총 52713 행)
-> 로드 완료: 일본_DATA.xlsx (총 13390 행)
-> 로드 완료: 중국_DATA.xlsx (총 1018447 행)
-> 로드 완료: 한국_DATA.xlsx (총 49688 행)

총 통합 데이터프레임 크기: 1216579 행

### 2. 데이터 전처리 ###
-> '출원일자' 컬럼을 datetime 형식으로 변환 완료. (변환 불가한 값: 0개)
-> '류' 컬럼 정제하여 '주요_류' 컬럼 생성 완료.
-> '상표명칭' 컬럼 결측치 처리 완료.

### 3. 시계열 트렌드 분석 ###
💡 국가별 출원 건수 Top 5 연도:

**--- 마드리드 ---**
   출원연도  출원수 
0  2021  2068
1  2020  1977
2  2017  1837
3  2018  1800
4  2019  1765
---
**--- 미국 ---**
   출원연도  출원수  
0  2021  11418
1  2020  11343
2  2022   8663
3  2019   6890
4  2018   5758
---
**--- 유럽 ---**
   출원연도  출원수 
0  2021  7357
1  2020  6669
2  2022  5543
3  2019  4961
4  2013  4848
---
**--- 일본 ---**
   출원연도  출원수 
0  2021  2866
1  2022  2840
2  2020  2363
3  2019  1742
4  2023  1227
---
**--- 중국 ---**
   출원연도  출원수   
0  2021  192545
1  2022  187969
2  2020  118352
3  2018  111105
4  2019  101449
---
**--- 한국 ---**
   출원연도  출원수 
0  2021  7309
1  2022  6958
2  2020  6774
3  2019  5160
4  2018  4810
---

💡 최근 5년 CAGR (2019년 대비 2023년):
   국가    2019-2023 CAGR
0  마드리드  -42.95%      
1    미국  -15.98%      
2    유럽  -18.23%      
3    일본   -8.39%      
4    중국   -0.60%      
5    한국  -14.29%      

### 4. 산업 및 분류 분석 (주요_류 기준) ###
💡 국가별 상위 5개 주요_류 비중 및 설명:

**--- 마드리드 ---**
  주요_류 류_설명                     비중(%)
0   5               약제/의약품/위생재  51.38
1  31          농산물/비가공 식품/동물사료  20.70
2   9   과학/전자/컴퓨터 하드웨어 및 소프트웨어   8.45
3  21               가정용구/유리/자기   7.89
4  43               음식점업/임시숙박업   6.38
---
**--- 미국 ---**
   주요_류 류_설명                     비중(%)
8   21               가정용구/유리/자기  28.72
9    5               약제/의약품/위생재  27.96
10  31          농산물/비가공 식품/동물사료  18.92
11   9   과학/전자/컴퓨터 하드웨어 및 소프트웨어  15.55
12  43               음식점업/임시숙박업   3.24
---
**--- 유럽 ---**
   주요_류 류_설명                     비중(%)
16   5               약제/의약품/위생재  42.81
17  31          농산물/비가공 식품/동물사료  25.49
18  21               가정용구/유리/자기  16.71
19   9   과학/전자/컴퓨터 하드웨어 및 소프트웨어   7.62
20  43               음식점업/임시숙박업   4.75
---
**--- 일본 ---**
   주요_류 류_설명              비중(%)
24  21        가정용구/유리/자기  41.38
25  45      법률/보안/개인 서비스  22.23
26  31   농산물/비가공 식품/동물사료  21.78
27   5        약제/의약품/위생재  11.39
28  43        음식점업/임시숙박업   1.51
---
**--- 중국 ---**
   주요_류 류_설명               비중(%)   
31  43         음식점업/임시숙박업  7.60e+01
32  31    농산물/비가공 식품/동물사료  1.76e+01
33  21         가정용구/유리/자기  5.97e+00
34  45       법률/보안/개인 서비스  3.96e-01
35  42   과학/기술 서비스/IT 서비스  9.13e-03
---
**--- 한국 ---**
   주요_류 류_설명              비중(%)
37   5        약제/의약품/위생재  37.67
38  31   농산물/비가공 식품/동물사료  25.21
39  43        음식점업/임시숙박업  16.66
40  21        가정용구/유리/자기   9.76
41  45      법률/보안/개인 서비스   5.12
---

### 5. 글로벌 비교 분석 ###
💡 국가별 포트폴리오 다양성 (고유 류 개수 및 종류):
   국가     고유_류_개수 포함된_류_종류                                          
0  마드리드  8        21 (가정용구/유리/자기), 31 (농산물/비가공 식품/동물사료), 38 (통신)...
1    미국  8        21 (가정용구/유리/자기), 31 (농산물/비가공 식품/동물사료), 38 (통신)...
2    유럽  8        21 (가정용구/유리/자기), 31 (농산물/비가공 식품/동물사료), 38 (통신)...
3    한국  8        21 (가정용구/유리/자기), 31 (농산물/비가공 식품/동물사료), 38 (통신)...
4    일본  7        21 (가정용구/유리/자기), 31 (농산물/비가공 식품/동물사료), 42 (과학/...
5    중국  6        21 (가정용구/유리/자기), 31 (농산물/비가공 식품/동물사료), 38 (통신)...

💡 국가별 출원 건당 평균 지정상품 수:
   국가     평균_지정상품_수
0  마드리드  8.32     
1    유럽  5.15     
2    한국  4.47     
3    미국  4.40     
4    일본  2.14     
5    중국  1.54     

### 6. 텍스트 마이닝 (Text Mining & NLP) ###
💡 1-1. 국가별 상표명 길이 요약 통계:
       mean   median  min  max
국가                           
유럽    10.91  8.0     1    210
마드리드  10.90  8.0     1    194
미국    10.30  8.0     1    353
한국     9.13  7.0     1    308
일본     8.00  8.0     1     38
중국     4.85  4.0     1    116

💡 2. 국가별 상표명 상위 키워드 트렌드 (빈도 분석):
**--- 마드리드 상표명 Top 10 키워드 ---**
pet           125
food           92
health         88
life           83
nature         78
your           66
characters     66
natural        64
care           62
nutrition      54
Name: count, dtype: int64
**--- 미국 상표명 Top 10 키워드 ---**
pet       1298
dog        855
pets       421
health     349
your       348
life       341
dogs       310
animal     306
love       296
treats     281
Name: count, dtype: int64
**--- 유럽 상표명 Top 10 키워드 ---**
pet        331
food       331
nature     261
natural    261
life       229
dog        200
health     197
bio        180
sky        176
care       176
Name: count, dtype: int64
**--- 일본 상표명 Top 10 키워드 ---**
plus          3
veterinary    3
iams          3
moat          3
victor        2
haguki        2
happy         2
mumutto       2
sdp           2
cat           2
Name: count, dtype: int64
**--- 중국 상표명 Top 10 키워드 ---**
coffee    1424
hotel     1315
tea       1109
pet       1049
life       684
house      678
cafe       665
home       658
love       652
food       572
Name: count, dtype: int64
**--- 한국 상표명 Top 10 키워드 ---**
pet        886
dog        264
food       241
life       212
cat        164
cafe       157
korea      157
care       151
hotel      146
premium    145
Name: count, dtype: int64

💡 3. 지정상품 상위 키워드 분석 (국가별 Top 10):

**--- 마드리드 지정상품 Top 10 키워드 ---**
animals                                       4208
live animals                                  2024
foodstuffs for animals                        1431
dietary supplements for animals               1200
deodorants                                    1104
dietary supplements for humans and animals    1089
for animals                                    962
animal foodstuffs                              948
animal                                         936
consumption                                    935
dtype: int64

**--- 미국 지정상품 Top 10 키워드 ---**
namely                                                                                                                          13039
animal-activated pet feeders that include dispensers for releasing pet toy feeder balls with pet food and pet treats therein     3613
electronic collars to train animals                                                                                              3552
edible pet treats                                                                                                                3357
dietary supplements for animals                                                                                                  3302
combs for animals                                                                                                                2627
household storage containers for pet food                                                                                        2483
dietary supplements for humans and animals                                                                                       1940
live animals                                                                                                                     1935
scoops for the disposal of pet waste                                                                                             1701
dtype: int64

**--- 유럽 지정상품 Top 10 키워드 ---**
live animals                                        8873
dietary supplements for animals                     6051
dietary supplements for humans and animals          5517
foodstuffs for animals                              5453
combs for animals                                   3432
foodstuffs and fodder for animals                   3181
mangers for animals                                 2380
preparations for destroying noxious animals         2245
protein supplements for animals                     2163
dietary supplements for human beings and animals    2095
dtype: int64

**--- 일본 지정상품 Top 10 키워드 ---**
ペット用食器        3534
ペット用ブラシ       3235
ペットの世話        2785
ペットフード        2749
ペット用おむつ       1009
ペット用ケージ        918
ペットボトル用カバー     853
ペット用トイレ        741
ペット用飲料         705
ペット用給餌用ボウル     547
dtype: int64

**--- 중국 지정상품 Top 10 키워드 ---**
动物栖息用干草       51819
宠物寄养服务        22284
家养宠物用笼子       15151
宠物旅馆服务        15131
宠物日间护理服务      12110
宠物用砂纸（垫窝用）    11764
宠物排泄用盒        11676
宠物用喂食器皿       11661
动物可食用咀嚼物       7880
宠物排泄用盘         7862
dtype: int64

**--- 한국 지정상품 Top 10 키워드 ---**
애완동물용 사료    6262
애완동물용 간식    5254
애완동물용 먹이    4851
애완동물용 음료    4750
동물용 약제      4441
애완동물용 껌     3897
동물용 식품      3629
혼합동물사료      3481
애완동물용 특식    3411
동물용 사료      3315
dtype: int64

--- 기본 분석 완료 ---
